mod_name=BloodArsenalReawakened
mod_id=blood_arsenal_reawakened
package_group=com.deadlyhunter.bloodarsenalreawakened
mod_version=3.0.0
build_number=1


mc_version=1.20.1

forge_artifact=1.20.1-47.2.0

patchouli_version=1.20.1-81-FORGE
jei_version=1.20.1-forge-15.3.0.4
curios_version=1.20.1-6.0.0.2
waila_version=1.20.1-2.15.0
mantle_version=1.20.1-1.0.0.7
tconstruct_version=1.20.1-3.5.3

org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
